<!DOCTYPE html>
<html>
	<head>
		<title>Registration</title>
		<style>
			body{
				background-image:url(image/background.jpg);
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
			}
			
			#banner{
				height:200px;
				width:100%;
				
					
			}
			
			.transbox {
			  margin-top: 30px;
			  margin-left:35%;
			  margin-right:35%;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.6;
			  filter: alpha(opacity=60);
			  padding:10px;
			}
			#logo{
				margin:5px;
				height:50px;
				width:50px;
			}
			.transbox h3{
				margin:5px;
				color:red;
			}
			.transbox .label{
				font-weight:bold;
			}
			th{
				text-align:left;
			}
			.button{
				margin-top:10px;
				font-size:130%;
				border-radius:5px;
				
			}
			.button:hover{
				background-color:black;
				color:#ffffff;
			}
		</style>
	</head>
	<body>
		
		<img id="banner" src="image/banner.png" alt="Image not found">
		<div class="transbox">
		<img id="logo" src="image/logo.jpg" alt="Image not found">
		<h3><b>Create Your Account</b></h3>
		<form>
			<table>
				<!--<caption><h3>Registration Form</h3></caption>-->
				<hr>
				
				<tr><td class="label">Name</td> 
				    <td><input type="text" placeholder="First Name" size="10" name="fname"></td>
					<td><input type="text" placeholder="Middle Name" size="10" name="mname"></td>
					<td><input type="text" placeholder="Last Name" size="11" name="lname"></td>
				</tr>
				<tr><td class="label">Email</td><td colspan="3"><input type="email" style="width:303px" placeholder="Email" name="email"><td></tr>
				<tr><td class="label">Phone Number</td><td colspan="3"><input type="number" style="width:303px" min="1000000000" max="9999999999" placeholder="Phone Number" name="phoneNumber"></td></tr>
				<tr><td class="label">Password</td><td colspan="3"><input type="password" style="width:303px" placeholder="Password" name="password"></td></tr>
				<tr><td class="label">Confirm Password</td><td colspan="3"><input type="password" style="width:303px" placeholder="Confirm Password" name="cPassword"></td></tr>
				<tr><td class="label">Date Of Birth</td><td colspan="3"><input type="date" style="width:303px"></td></tr>
				<tr><td class="label">Gender</td>
					<td class="label"><input type="radio" name="gender" value="male" checked>Male</td>
					<td class="label"><input type="radio" name="gender" value="female">Female</td>	
					<td class="label"><input type="radio" name="gender" value="other">Other</td>	
				</tr>
				
				<tr rowspan="5"><td class="label">Current Address</td><td colspan="3"><textarea rows="3" cols="40" name="currentAddress">Enter your current address</textarea></td></tr>
				<tr><td></td><th>City</th> <td colspan="2"><input type="text" style="width:203px" name="currentCity" placeholder="Current City"></tr>
				<tr><td></td><th>State</th><td colspan="2"><input type="text" style="width:203px" name="currentState" placeholder="Current State"></td></tr>
				<tr><td></td><th>Country</th><td colspan="2"><input type="text" style="width:203px" name="currentCountry" placeholder="Current Country"></td></tr>
				<tr><td></td><th>Zip Code</th><td colspan="2"><input type="number" style="width:203px" min="100000" max="999999" name="currentZipCode" placeholder="Current Zip Code"></td></tr>
				
				<tr rowspan="5"><td class="label">Permanent Address</td><td colspan="3"><textarea rows="3" cols="40" name="permanentAddress">Enter your permanent address</textarea></td></tr>
				<tr><td></td><th>City</th> <td colspan="2"><input type="text" style="width:203px" name="permanentCity" placeholder="Permanent City"></tr>
				<tr><td></td><th>State</th><td colspan="2"><input type="text" style="width:203px" name="permanentState" placeholder="Permanent State"></td></tr>
				<tr><td></td><th>Country</th><td colspan="2"><input type="text" style="width:203px" name="permanentCountry" placeholder="Permanent Country"></td></tr>
				<tr><td></td><th>Zip Code</th><td colspan="2"><input type="number" style="width:203px" min="100000" max="999999" name="permanentZipCode" placeholder="Permanent Zip Code"></td></tr>
				
				<tr><td class="label">Personal Interests</td>
					<td colspan="3">
						<select name="personalInterests" multiple size="3">  
							<option vlaue="sports">Sports</option>
							<option vlaue="books">Books</option>
							<option vlaue="computer & software">Computer & Software</option>
							<option vlaue="fashion">fashion</option>
							<option vlaue="photography">photography</option>
							<option vlaue="dance">Dance</option>
							<option vlaue="music">Music</option>
						</select>
					</td>
				</tr>
		
				<tr><td></td><td colspan="3"><input class="button" type="submit" value="Register"></td></tr>
			</table>
		</form>
		</div>
	</body>
</html>