<!DOCTYPE html>
<html>
	<head>
		<title>Assgnment 1</title>
		<style>
			body{
				background-color:rgb(192,192,192);
				background-image:url("image/logo.jpg");
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center;
				padding-left:150px;
				padding-right:150px;
			}
			
			h2,h1{
				
				text-align:center;
			}
			table,th,td{
				border:1px solid black;
				font-size:130%;
				font-family: arial, verdana, sans-serif;
				text-align:center;
			}
			th{
				background-color:gray;
			}
			img {	
				width:100px;
				height:100px;
				float:right;
			}
			
		</style>
	</head>
	<body>
		
		<img src="image/profile.jpg" alt="Image not found">
		<h2>ASHIS KUMAR JENA</h2>
		<h1>MINDFIRE SOLUTIONS</h1>
		<table style="width:100%">
			<tr>
				<th>Semester</th>
				<th>Marks</th>
			</tr>
			<tr>
				<td>1st</td>
				<td>75</td>
			</tr>
			<tr>
				<td>2nd</td>
				<td>84</td>
			</tr>
			<tr>
				<td>3rd</td>
				<td>86</td>
			</tr>
			<tr>
				<td>4th</td>
				<td>80</td>
			</tr>
		</table>
		
		
	</body>
</html>
